* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    color: #000;
    font-family: 'Armata', sans-serif;
    /* font-weight: 400; */
    /* font-style: italic; */

}


.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.achievements {
    height: 10vh;
    background-color: #000;
    color: #fff;
    text-align: center;
}

.achievements span {
    position: relative;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

}



/*......background header........*/
.head {
    background: url('dist/img/doris-background.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}

.cytat {
    display: none;
}

/* ......navigation..... */
.navbar {
    font-size: 20px;
    background: rgba(255, 255, 255, .45);
    border-bottom-color: rgba(255, 255, 255, .35);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    color: white;
}


.main-nav {
    list-style: none;
    display: none;
    flex-direction: column;
}

.nav-links,
.logo {
    /* z-index: 2; */
    text-decoration: none;
    color: #000;
}


.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.nav-links {
    text-transform: uppercase;
}

.active-link {
    border-bottom: 2px solid #E49130;
    color: #E49130;
}

.nav-links::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .8s;
}

.nav-links:hover::after {
    width: 100%;
}

/* .main-nav li a {
    text-transform: uppercase;
    border-bottom: 0px solid black;
    transition: 1s linear;
}

.main-nav li a:hover {
    border-bottom: 2px solid black;
} */


.menu-toggle {
    color: #000;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 30px;
}

/*...................Logo...................*/
.logo {
    display: inline-block;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}


.logo img {
    width: 100%;
    height: auto;
}


/*.....................Projekty.........................*/
.projects {
    padding: 120px 0;
    background-color: #F4F4F6;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}

.heading {
    text-align: center;
}

.items_gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 32px;
}


.gallery-item {
    width: 100%;
    position: relative;
    text-decoration: none;
}

.gallery-item img {
    /* position: absolute; */
    width: 100%;
    height: auto;
}

.text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    opacity: 1;
}

/* #arrow-up {
    display: none;
} */



.name {
    font-size: 1.5em;
    padding-bottom: 15px;
    text-transform: uppercase;
}

/*......................Tekst.........................*/

.polityka {
    margin: 100px auto;
    max-width: 1200px;
    padding: 20px;
}

.polityka li {
    padding: 3px;
}

.nested {
    margin-left: 25px;
}

.polityka ol li {
    margin-left: 30px;
}

.polityka>* {
    text-align: justify;
}

.polityka h2 {
    text-align: center;
    padding: 25px;
}

.polityka h3 {
    padding: 28px 0 8px 0;
}


.indentation {
    display: block;
    text-indent: -15px;
    margin: 0 32px;
}


.description {
    padding: 10px;
    text-align: justify;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 10px;

}

.akapit {
    color: #E49130;
    font-weight: bold;
    font-size: 22px;
}

h1 {
    padding: 1rem 0;
}

section h2 {
    font-size: 40px;
    padding-bottom: 40px;
    text-align: center;

}

p {
    font-size: 16px;
}

.desc {
    font-size: 12px;
    display: block;
    padding: 20px;
}

.contact h2 {
    padding-bottom: 20px;
}


@media only screen and (max-width: 1024px) {
    .text-wrapper {
        opacity: 1;
        justify-content: flex-end;
        text-shadow: 1px 1px 1px #000;
    }

    .title {
        margin-bottom: 1em;
    }
}

.active {
    /* vertical-align: top; */
    display: flex;
}

.hidde {
    display: none;
}

/*...................Project item.......................*/
.port {
    background-color: rgba(255, 255, 255, .8);
    display: none;
    flex-direction: column;
    justify-content: space-between;
}



.description-project {
    width: 100%;
    padding: 0 10px;
    margin: auto;
    height: auto;
}

.description-project p {
    text-align: justify;
}

.description-project h2 {
    font-size: 32px;
}

.description-btn {
    display: none;
}


.item-header {
    padding-bottom: 5px;
    border-bottom: 2px solid;
    margin: 20px;
}



.gallery-project {
    /* width: calc(100% - 30vw); */
    width: 100%;
    padding-top: 15px;
    display: flex;
    margin: auto;
}

.close {
    /* justify-self: end; */
    /* position: absolute; */
    position: relative;
    display: inline-block;
    height: 50px;
    width: 50px;
    left: calc(100% - 25px);
    cursor: pointer;
    font-size: 30px;
}

/*..............................Jak pracujemy..........................*/
.info-desc {
    opacity: 0;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    /* transition: .5s; */
}

.scene {
    width: 100%;
    height: 100%;
}

.card {
    padding: 10px;
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
}


.card__face--front h2 {
    padding: 10px 0;
    font-size: 26px;
}



.card__face--back p {
    padding: 10px;
    text-decoration: justify;
}



/*.........................galery........................*/
.grid {
    width: 100%;
    display: flex;
    position: relative;
    text-align: center;
    flex-direction: column;
    /* z-index: 0; */
    overflow: hidden;

}

.image {
    width: 100%;
    /* height: 30vw; */
    height: auto;

}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #fff;
    font-weight: bold;
    font-size: 32px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0, 0, 0, 0.8);
    /* display: none; */
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}



.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.grid-dot {
    text-align: center;
    margin: 0 auto;
    display: flex;
    padding-top: 12px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active-dot {
    background-color: #333;
}

*/ @-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


/*.....................Infromation......................*/
.information {
    background-color: #fff;
    padding: 120px 0;
    overflow: hidden;
}

.info-grid {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: justify;
    cursor: pointer;
}

.info-item {
    padding: 10px;
    margin: 0 10px 0 10px;
}

.info-item:hover .info-desc {
    opacity: 1;
}

.info-item h2 {
    font-size: 24px;
    padding-bottom: 20px;
    padding-top: 8px;
}

.info-desc {
    opacity: 1;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    transition: .5s;
}


.icon {
    width: 60px;
    display: block;
    position: relative;
    font-size: 24px;
    left: 0;
    top: 0;
    margin: 0 auto;
}






/*.....O nas......*/
.row {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    /* padding: 0 120px; */
}

.row .image img {
    width: 100%;
}

.about {
    padding: 120px 0;
    text-align: center;
    background-color: #F4F4F6;
}


.about p {
    padding: 0 15px;
    color: #3b3a38;
}

.about img {
    margin: 0 auto;
    width: 100%;
    /* max-width: 100%; */
    /* max-width: 350px; */
    height: auto;
    padding-bottom: 30px;
}

/*....Kontakt....*/
.contact {
    padding: 120px 0;
    /* text-align: center; */
    background-color: #3b3a38;
    color: #fff;
}

.contact h3 {
    padding: 1rem 0;
}

/*..........................Formularz...................................*/
.container-form {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.wrapper>* {
    padding: 1em;
}

.contact-info h3,
.contact-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul li {
    padding: 5px;
}

.contact-info h3 {
    font-size: 2rem;
}

.data-info {
    padding: 0 60px;
}

.data-info a {
    text-decoration: none;
    color: #fff;
}

.data-info a:hover {
    color: #E49130
}


/* .............FORM Styles..................*/
.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

}

.contact-form form label {
    display: block;
}

.contact-form p {
    margin: 0;
}

.contact-form form .full {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 1em;
    border: none;
    border-radius: 5px;
}

.contact-form form button {
    background-color: #fff;
    width: 40%;

}

.contact-form form button:hover,
.contact-form form button:focus {
    background-color: #000;
    color: #fff;
    outline: 0;
    transition: background-color 1s linear;
}



/*......................footer.....................*/
footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
    position: relative;
}

.logo-footer {
    width: 150px;
    display: block;
    margin: auto;
    padding: 40px 10px;
}

.logo-footer img {
    width: 100%;
    height: auto;
}


@media only screen and (min-width: 970px) {
    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 10vh;
        align-items: center;
        position: fixed;
    }

    /* .navbar-color {
        background-color: rgba(54, 53, 51, 0.4);
    } */

    .main-nav {
        display: flex !important;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin-left: 30px;
    }


    .log {
        margin-top: 0;
    }

    .menu-toggle {
        display: none;
    }
}




@media only screen and (min-width: 1025px) {

    /*......Text.........*/
    .description {
        max-width: 1200px;
        margin: auto;
    }

    .cytat {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        font-size: 200%;
        font-family: Poiret One;
        text-align: center;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    /*......Projekty......*/
    .items_gallery {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 32px;
    }


    .gallery-item {
        width: 32%;
        flex-grow: 1;
    }




    /*.........................Information...............................*/
    .info-desc {
        opacity: 0;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        /* transition: .5s; */
    }

    .scene {
        width: 350px;
        height: 250px;
        perspective: 600px;
    }

    .card {
        padding: 10px;
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 1s;
        transform-origin: center right;
        transform-style: preserve-3d;
    }

    .card__face {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
    }

    .card__face--front h2 {
        padding: 10px 0;
        font-size: 26px;
    }

    .card__face--back {
        background-color: #fff;
        transform: rotateY(180deg);
    }

    .card__face--back p {
        padding: 10px;
        text-decoration: justify;
    }

    .card:hover {
        transform: rotateY(180deg);
        transform: translate(-100%) rotateY(-180deg)
    }



    /*..................Project Item.........................*/
    .port {
        flex-direction: row;
        /* padding: 120px 10px 120px 10px; */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;


    }

    .description-project {
        min-width: 340px;
        width: 30vw;
        height: auto;
    }

    .description-btn {
        display: block;
        align-self: flex-start;
        position: relative;
        top: 0;
        left: -50px;
        font-size: 35px;
        cursor: pointer;
    }

    .gallery-project {
        width: calc(100% - 30vw);

    }

    /* .close {
        top: -3vh;
        left: 95vw;
    } */


    /* #arrow-up {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        color: black;
        font-size: 50px;
        outline: none;
        cursor: pointer;
        padding: 15px;
    } */

    .text-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        opacity: 0;
    }

    .text-wrapper:hover {
        transition: all 0.8s ease;
        background: rgba(0, 0, 0, 0.6);
        opacity: 1;
    }

    /*....Tekst.....*/

    section h2 {
        font-size: 48px;
        padding-bottom: 40px;
        text-align: center;
    }

    p {
        font-size: 16px;
    }

    .about img {
        max-width: 350px;
    }

    /*.............................Time Line..............................*/
    .info-grid {
        grid-template-columns: 1fr 1fr 1fr;


    }

    /*...............................Galery................................*/
    .prev,
    .next {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #fff;
        font-weight: bold;
        font-size: 32px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .grid-dot {
        text-align: center;
        margin: 0 auto;
        display: flex;
        padding-top: 12px;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active-dot {
        background-color: #333;
    }

    /*..........................Form..............................*/

    .contact-info {
        flex-direction: row;

        overflow: hidden;

    }

    /*......................footer.....................*/
    footer {
        background-color: #222222;
        padding: 40px 0;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .logo-footer {
        width: 150px;
        display: block;
        margin: auto;
        padding: 20px 10px;
    }

    .logo-footer img {
        width: 100%;
        height: auto;
    }


    .column {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding: 0 24px;
        /* background-color: #333; */
        width: calc(100% / 2);
    }


    .column h2 {
        font-size: 24px;
    }

    /*..................Footer-menu.....................*/
    /* ......navigation..... */

    .footer-main-nav {
        list-style: none;
    }

    .footer_nav-links {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    .social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 18px;

    }


    .footer-main-nav li {
        /* text-align: center; */
        margin: 8px 5px;
    }

    .footer_nav-links i {
        font-size: 25px;
    }

    .footer_nav-links:hover {
        color: #E49130;
    }


    /* .main-nav li a {
    text-transform: uppercase;
    border-bottom: 0px solid black;
    transition: 1s linear;
}

.main-nav li a:hover {
    border-bottom: 2px solid black;
} */
    .footer-menu {
        color: #fff;
    }



}